Section "InputClass"
    Identifier "touchpad options"
    MatchIsTouchpad "on"
    MatchDriver "libinput"
    Option "Tapping" "on"
    Option "NaturalScrolling" "on"
    Option "ScrollPixelDistance" "25"
EndSection

